<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerReset.cs">
    <Files>
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Isolation_V0_9\Assets\Scripts\OxygenTankScript.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PlayerReset.cs" Line="18" Column="24" />
      <File FileName="Assets\Plugins\LangmanController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>